DovnarAlexander/github-action-file-detection/action.yaml
---

name: 'File detection'
author: 'DovnarAlexander'
branding:
  icon: file-plus
  color: purple
description: 'Find files\directories by typical find wildcard and exits with the required code.'
inputs:
  wildcard:
    description: 'Find-like wildcard to find files\directories.'
    required: true
  type:
    description: 'Type of find command. Supported values: f (file), d (directory), l (link), p (pipe), s (socket).'
    default: f
    required: false
  exit_code_found:
    description: 'Exit code for non-empty find result.'
    default: 0
    required: false
  exit_code_not_found:
    description: 'Exit code for empty find result.'
    default: 1
    required: false
  base_path:
    description: 'Base directory to find files in.'
    default: ./
    required: false
outputs:
  found:
    description: 'Found items (files, directories etc.)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.wildcard }}
    - ${{ inputs.type }}
    - ${{ inputs.exit_code_found }}
    - ${{ inputs.exit_code_not_found }}
    - ${{ inputs.base_path }}

KelvinTegelaar/CIPP/.github/workflows/Check_for_Version_Update.yml
- name: Prevent changes to workflow files
  uses: DovnarAlexander/github-action-file-detection@v0.3.0
  with:
    wildcard: ".github/workflows/*.yml"
    exit_code_found: 1
    exit_code_not_found: 0