DovnarAlexander/github-action-file-detection/action.yaml
---

name: 'File detection'
author: 'DovnarAlexander'
branding:
  icon: file-plus
  color: purple
description: 'Find files\directories by typical find wildcard and exits with the required code.'
inputs:
  wildcard:
    description: 'Find-like wildcard to find files\directories.'
    required: true
  type:
    description: 'Type of find command. Supported values: f (file), d (directory), l (link), p (pipe), s (socket).'
    default: f
    required: false
  exit_code_found:
    description: 'Exit code for non-empty find result.'
    default: 0
    required: false
  exit_code_not_found:
    description: 'Exit code for empty find result.'
    default: 1
    required: false
  base_path:
    description: 'Base directory to find files in.'
    default: ./
    required: false
outputs:
  found:
    description: 'Found items (files, directories etc.)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.wildcard }}
    - ${{ inputs.type }}
    - ${{ inputs.exit_code_found }}
    - ${{ inputs.exit_code_not_found }}
    - ${{ inputs.base_path }}

Jacob-AVG/Pack-n-Push/action.yml
- name: Find nupkg
  id: Find-nupkg
  uses: DovnarAlexander/github-action-file-detection@master
  with:
    wildcard: '*.nupkg'
    base_path: bin/Release

DovnarAlexander/github-action-file-detection/.github/workflows/ci.yaml
- name: (Positive) Find all MD files and fail if not found
  uses: ./
  with:
    wildcard: '*.md'

Jacob-AVG/Pack-n-Push/action.yml
- name: Find nupkg
  id: Find-nupkg
  uses: DovnarAlexander/github-action-file-detection@master
  with:
    wildcard: '*.nupkg'
    base_path: /bin/Release

mucommander/mucommander/.github/workflows/nightly.yml
- uses: DovnarAlexander/github-action-file-detection@master
  id: find_deb
  with:
    wildcard: '*.deb'
    base_path: build/distributions