DovnarAlexander/github-action-file-detection/action.yaml
---

name: 'File detection'
author: 'DovnarAlexander'
branding:
  icon: file-plus
  color: purple
description: 'Find files\directories by typical find wildcard and exits with the required code.'
inputs:
  wildcard:
    description: 'Find-like wildcard to find files\directories.'
    required: true
  type:
    description: 'Type of find command. Supported values: f (file), d (directory), l (link), p (pipe), s (socket).'
    default: f
    required: false
  exit_code_found:
    description: 'Exit code for non-empty find result.'
    default: 0
    required: false
  exit_code_not_found:
    description: 'Exit code for empty find result.'
    default: 1
    required: false
  base_path:
    description: 'Base directory to find files in.'
    default: ./
    required: false
outputs:
  found:
    description: 'Found items (files, directories etc.)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.wildcard }}
    - ${{ inputs.type }}
    - ${{ inputs.exit_code_found }}
    - ${{ inputs.exit_code_not_found }}
    - ${{ inputs.base_path }}

DovnarAlexander/github-action-file-detection/.github/workflows/ci.yaml
- name: (Positive) Find all MD files and fail if not found
  uses: ./
  with:
    wildcard: '*.ts'
    base_path: test/positive

newlevelvr/half-doors/.github/workflows/publish.yml
- name: Find built jar
  uses: DovnarAlexander/github-action-file-detection@master
  id: built
  with:
    wildcard: '*.jar'
    base_path: './build/libs/'

tyler-g-AVGroup/ReturnNames/action.yml
- name: Find sln
  id: Find-sln
  uses: DovnarAlexander/github-action-file-detection@master
  with:
    wildcard: '*.sln'

Aligned-Vision-Group-Engineering/BuildAndPublish/action.yml
- name: Find nupkg
  id: FindNugetPackage
  uses: DovnarAlexander/github-action-file-detection@master
  with:
    wildcard: '*.nupkg'